<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>记事本</title>
    <style>
      .header {
        text-align: center;
      }

      .header h1 {
        font-size: 30px;
        color: #188a8ad1;
      }

      .header input {
        width: 300px;
        height: 30px;
        border: 1px solid #8de8b85c;
        border-bottom: 1px solid #57634f38;
        font-size: 18px;
        color: #188a8ad1;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
      }

      .main,
      .footer {
        width: 300px;
        margin: auto;
        padding: 0 2px;
        border: 1px solid #8de8b85c;
        border-top: none;
        border-bottom: none;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0 3px;
        list-style: none;
        line-height: 30px;
        color: #188a8ad1;
      }

      .view .index {
        display: inline-block;
        width: 60px;
        vertical-align: middle;
      }

      .view label {
        display: inline-block;
        width: 204px;
        vertical-align: middle;
      }

      button {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        cursor: pointer;
      }

      .view button {
        display: none;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        font-size: 20px;
        color: #188a8ad1;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
      }

      .view:hover button {
        display: inline-block;
      }

      .footer {
        border-bottom: 1px solid #8de8b85c;
        line-height: 30px;
        font-size: 14px;
        color: #188a8ad1;
      }

      .footer span {
        display: inline-block;
        padding-left: 4px;
        width: 258px;
      }

      .footer span strong {
        display: inline-block;
        width: 38px;
      }

      .footer button {
        font-size: 14px;
        color: #188a8ad1;
        text-align: center;
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <section id="todoapp">
      <header class="header">
        <h1>记事本</h1>
        <input
          v-model="inputValue"
          @keyup.enter="add"
          autofocus="autofocus"
          autocomplete="off"
          placeholder="请输入任务"
          class="new-todo"
        />
      </header>
      <section class="main">
        <ul class="todo-list">
          <li class="todo" v-for="(item,index) in list">
            <div class="view">
              <span class="index">{{index+1}}</span>
              <label>{{item}}</label>
              <button class="destroy" @click="remove">×</button>
            </div>
          </li>
        </ul>
      </section>
      <footer class="footer">
        <span class="todo-count" v-if="list.length!=0">
          <strong>{{list.length}}</strong>
          item left
        </span>
        <button class="clear-completed" @click="clear" v-show="list.length!=0">
          clear
        </button>
      </footer>
    </section>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#todoapp",
        data: {
          list: ["HTML", "CSS", "JS"],
          inputValue: "Vue",
        },
        methods: {
          add: function () {
            this.list.push(this.inputValue);
          },
          remove: function (index) {
            this.list.splice(index, 1);
          },
          clear: function () {
            this.list = [];
          },
        },
      });
    </script>
  </body>
</html>
