<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>天气查询</title>
  <style>
    .wrap {
      width: 960px;
      margin: auto;
    }

    .search_form {
      text-align: center;
    }

    .form_group {
      position: relative;
      height: 32px;
      text-align: left;
    }

    .input_txt {
      position: absolute;
      left: 245px;
      width: 400px;
      height: 30px;
      margin: 0;
      padding: 0;
      border: 1px solid #26afe5;
      border-right: 0;
      outline: medium;
    }

    .input_sub {
      position: absolute;
      left: 646px;
      top: 0;
      width: 70px;
      height: 32px;
      margin: 0;
      padding: 0;
      border: 0;
      background: #26afe5;
      color: #fff;
      font-size: 14px;
      line-height: 32px;
      outline: medium;
      cursor: pointer;
    }

    .hotkey {
      margin-left: 245px;
      text-align: left;
      font-size: 14px;
    }

    .hotkey a {
      text-decoration: none;
      color: #1c9cd9;
    }

    .weather_list {
      margin-top: 80px;
    }

    .weather_list li {
      float: left;
      padding: 0 10px;
      border-right: 1px solid #eee;
      color: #1c9bd8;
      text-align: center;
      list-style: none;
    }

    .weather_list li:last-child {
      border-right: none;
    }

    .info_type {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .info_temp {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .info_date {
      font-size: 14px;
      color: #7d7979;
    }
  </style>
</head>

<body>
  <div class="wrap" id="app">
    <div class="search_form">
      <div class="logo">
        <img src="images\weather.png" alt="logo" />
      </div>
      <div class="form_group">
        <input type="text" v-model="city" @keyup.enter="searchWeather" class="input_txt" placeholder="请输入查询的天气" />
        <button class="input_sub">搜索</button>
      </div>
      <div class="hotkey">
        <a href="javascript:;" @click="changeCity('北京')">北京</a>
        <a href=" javascript:; " @click="changeCity( '上海') ">上海</a>
        <a href="javascript:; " @click="changeCity( '广州') ">广州</a>
        <a href="javascript:; " @click="changeCity( '深圳') ">深圳</a>
      </div>
    </div>
    <ul class="weather_list">
      <li v-for="item in weatherList ">
        <div class="info_type">
          <span class="iconfont">{{item.type}}</span>
        </div>
        <div class="info_temp">
          <b>{{item.low}}</b> ~
          <b>{{item.high}}</b>
        </div>
        <div class="info_date">
          <span>{{item.date}}</span>
        </div>
      </li>
    </ul>
  </div>
  <!-- 官网提供的 axios 在线地址 -->
  <script src="https://unpkg.com/axios/dist/axios.min.js "></script>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js "></script>
  <!-- 自己写的js -->
  <script src="./js/Demo18.js "></script>
</body>

</html>